# Render_SB

./: Dockerfile  pom.xml
src/main/java/com/example/acceso/config/: DataInitializer.java  SecurityConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/example/acceso/controller/: CatalogoController.java  CategoriaController.java  ClienteController.java  DashboardController.java  EmpresaController.java  InventarioController.java  LoginController.java  PerfilController.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/com/example/acceso/model/: Empresa.java  Opcion.java  Producto.java  Usuario.java  Venta.java  VentaWeb.java
src/main/java/com/example/acceso/repository/: ClienteRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/example/acceso/service/: ClienteService.java  ClienteServiceImpl.java  ProductoService.java  UsuarioService.java  VentaService.java  VentaServiceImpl.java  VentaWebService.java  VentaWebServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: catalogo.css  login.css  main.css  style.css
src/main/resources/static/js/: catalogo.js  categoria.js  clientes.js  empresa.js  inventario.js  login.js  main.js  modificar-venta.js  nueva-venta.js  perfiles.js  productos.js  usuarios.js  ventas-web.js  ventas.js
src/main/resources/templates/: catalogo.html  categoria.html  clientes.html  gestionEmpresa.html  header.html  index.html  inventario.html  login.html  modificar-venta.html  nueva-venta.html  perfiles.html  productos.html  sidebar.html  usuarios.html  ventas-web.html  ventas.html
