# CONFIGURACION DE HIBERNATE PARA EL ESQUEMA (Dejar en update SOLO para este deploy)
# Esto reparará las Secuencias de PostgreSQL que se rompieron con la inserción manual.
spring.jpa.hibernate.ddl-auto=validate

# Configuracion de la base de datos (¡ELIMINAR O COMENTAR ESTAS LÍNEAS!)
# Spring usará la variable de entorno DATABASE_URL que Render provee.
# spring.datasource.url=jdbc:mysql://localhost:3307/acceso
# spring.datasource.username=root
# spring.datasource.password=

# Opciones de depuracion (MANTENER)
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

file.upload-dir=./src/main/resources/static/uploads/
