# -----------------------------------------------------------
# 1. CONFIGURACION PARA RENDER (PostgreSQL)
# -----------------------------------------------------------

# AGREGAMOS el prefijo 'jdbc:' para que la URL sea válida
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuracion del Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# SOLUCION AL ERROR DEL DIALECTO: Usamos el dialecto moderno para Hibernate 6 (PostgreSQL 10+)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------------------------------------
# 2. CONFIGURACION DE JPA (Hibernate)
# -----------------------------------------------------------

# Mantenemos la configuracion segura: solo actualiza (ddl-auto=update)
spring.jpa.hibernate.ddl-auto=update

# Opciones de depuracion
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Configuracion del servidor y subida de archivos
server.port=8080
# NOTA: En Render, la subida de archivos usa la ruta temporal /tmp/
file.upload-dir=/tmp/uploads/
