# Configuración segura para el día a día: solo actualiza, no borra.
spring.jpa.hibernate.ddl-auto=update

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/acceso
spring.datasource.username=root
spring.datasource.password=

# Opciones de depuración
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

file.upload-dir=./src/main/resources/static/uploads/
